<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/345d42b9-5ca1-4189-a6d8-a8c32fe22d98/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/LanguageApp.API</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/345d42b9-5ca1-4189-a6d8-a8c32fe22d98/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/LanguageApp.API</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180224110031_UpdatedUser.cs" />
    <Compile Remove="Migrations\20180224110031_UpdatedUser.Designer.cs" />
    <Compile Remove="Migrations\20180224110220_UpdatedUser.cs" />
    <Compile Remove="Migrations\20180224110220_UpdatedUser.Designer.cs" />
    <Compile Remove="Migrations\20180224110327_UpdatedUser.cs" />
    <Compile Remove="Migrations\20180224110327_UpdatedUser.Designer.cs" />
    <Compile Remove="Migrations\20180224110626_Updateduser.cs" />
    <Compile Remove="Migrations\20180224110626_Updateduser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
