# languageAppApi

./: .gitignore.txt  LanguageApp.API.sln
LanguageApp.API/: LanguageApp.API.csproj  Program.cs  Startup.cs
LanguageApp.API/Controllers/: UsersController.cs
LanguageApp.API/Entities/: ApplicationDBContext.cs  User.cs  UserInfoContext.cs
LanguageApp.API/Migrations/: 20180217145223_LanguageAppDBInitialMigration.Designer.cs  20180217145223_LanguageAppDBInitialMigration.cs  20180217151636_UserInfoDbAddOauth2Id.Designer.cs  20180217151636_UserInfoDbAddOauth2Id.cs  20180218141525_UserAccessTokenField.Designer.cs  20180218141525_UserAccessTokenField.cs  20180224111339_tst.Designer.cs  20180224111339_tst.cs  20180224111700_InitialCreate.Designer.cs  20180224111700_InitialCreate.cs  UserInfoContextModelSnapshot.cs
LanguageApp.API/Models/: UserDto.cs  UserForCreationDto.cs  UserProfileDto.cs
LanguageApp.API/Properties/: launchSettings.json
LanguageApp.API/Properties/PublishProfiles/: LanguageAppAPI - Web Deploy.pubxml  LanguageAppAPI20180217033821 - Web Deploy.pubxml
LanguageApp.API/Services/: IUserInfoRepository.cs  UserInfoRepository.cs
